<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Rubens Web Page</title>
</head>

<body>
    <p id="ScoreCalc">
        Score Percentage Calculator 
    </p>
    <div id="div1">
    <label id="TotalNum">
        Number Total
    </label><br>
    <input id="TextBox1"type="text" placeholder="Enter the total number of questions">
</div>
<div id="div2">
    <label id="NumRight">
        Number Right
    </label><br>
    <input id="TextBox2" type="text" placeholder="Enter how many you got right">
</div>    
   
<label id ="BlankLabel"></label>
<button id="Button">Calculate </button>


</body>

</html>